<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="section-one">
            <div class="box-one">
                <p class="nav-logo">Header Logo</p>
                <ul class="nav-list">
                    <li><a class="nav-link" href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">header link one</a></li>
                    <li><a class="nav-link" href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">header link two</a></li>
                    <li><a class="nav-link" href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="section-two">
            <div class="box-two">
                <div class="hero-text">
                    <h1 class="hero-main">This website is awesome</h1>
                    <p class="hero-subtext">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast.</p>
                    <button class="sign-up">Sign up</button>
                </div>
                <img src="images/vaporwave.png" alt="Cyberpunk city" height="450" width="450">
            </div>
        </div>
        <div class="section-three">
            <h2 class="info-main">Some random information</h2>
            <div class="box-three">
                <div class="item">
                    <img class="icon" src="images/cyberpunk_1.png" alt="Cyberpunk woman">
                    <div class="image-subtext">This is some subtext under an illustration or image</div> 
                </div>
                <div class="item">
                    <img class="icon" src="images/cyberpunk_2.png" alt="Cyberpunk man">
                    <div class="image-subtext">This is some subtext under an illustration or image</div> 
                </div>
                <div class="item">
                    <img class="icon" src="images/humanoid.png" alt="Cyborg humanoid">
                    <div class="image-subtext">This is some subtext under an illustration or image</div> 
                </div>
                <div class="item">
                    <img class="icon" src="images/robot.png" alt="Futuristic robot">
                    <div class="image-subtext">This is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="section-four">
            <div class="box-four">
                <p class="quotation">This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <p class="citation">-Thor, God of Thunder</p>
            </div>
        </div>
        <div class="section-five">
            <div class="box-five">
                <div class="action-text">
                    <h3 class="action-main">Call to action! It's time!</h3>
                    <p class="action-subtext">Sign up for our product by clicking on that button right over there!</p>
                </div>
                <button class="sign-up">Sign up</button>
            </div>
        </div>
        <div class="section-six">
            <div class="box-six">
                <p>Copyright <span>&copy;</span> Odin Project 2021</p> 
            </div>
        </div>
    </body>
</html>